[master]
# 마스터 노드의 Public IP (또는 SSH 접속 가능한 IP)
master-node ansible_host=PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=./my-key.pem

[worker]
# 워커 노드의 Public IP
worker-node-1 ansible_host=PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=./my-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
flannel_iface=ens5